{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist",
    "allowJs":  true,
    "declaration": false
  },
  "include": [
    "usr/src/register.js",
    "usr/src/loader.js"
  ]
}
